spring.application.name=Essenza

# Configuración de la Base de Datos con MySQL
# Asume que XAMPP está corriendo y tienes una BD llamada 'tienda_perfumes'
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_perfumes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de Swagger/OpenAPI (Punto 8)
# Una vez que ejecutes el servidor, la documentación estará aquí: http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html